<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Configuración">
		<setting id="youtube_usar" type="enum" values="YouTube Oficial|Duff You" label="Plugin a usar con Videos YouTube" default="0"/>
		<setting id="marcar_visto" type="bool" label="Marcar Videos Vistos" default="true" />
		<setting id="pregunta_marcar" type="bool" label="Preguntar si Desea Marcar como Visto (si no, marca sin preguntar)" default="true" enable="eq(-1,true)" />
	</category>
</settings>